.setting-container{
    padding:20px;
    .setting-item,.setting-new-item{
        width:880px;
        border-radius: 4px;
        background:rgba(255,255,255,1);
        box-shadow:0px 2px 12px 0px rgba(0,0,0,0.1);
        padding:16px 20px 20px;
        .setting-title{
            line-height: 22px;
            img{
                display: inline-block;
                width:22px;
                height:22px;
            }
            .platform-name{
                font-family:PingFangSC-Medium;
                padding-left:8px;
                font-size: 16px;
                font-weight:500;
                color: #000;
                line-height: 22px;
            }
            a{
                float: right;
                padding-right: 26px;
            }
            .btn-container{
                float: right;
                .btn{
                    width:88px;
                    height: 32px;
                    line-height: 32px;
                }
            }
        }
        .setting-form{
            padding-top: 10px;
            .form-text,.value-section{
                display: inline-block;
                vertical-align: top;
            }
            .form-text{
                width:76px;
                padding-top: 10px;
                padding-left: 6px;
                color:#000;
            }
            .value-section{
                .form-explain{
                    font-weight:400;        
                    color:#F86352;
                    line-height:17px;
                    ul{
                        margin-left: -10px;
                    }
                }
                .remove-btn{
                    display: inline-block;
                    line-height: 40px;
                }
            }
        }
        .value-list{
            padding-top: 20px;
            li{
                height:30px;
                font-size:14px;
                font-family:PingFangSC-Medium;
                font-weight:500;
                color:rgba(38,38,38,1);
                line-height:30px;
            }
        }
    }
    .setting-new-item{
        box-shadow:0px 2px 12px 0px rgba(168,203,255,1);
    }
}
