body{
    font-family: Microsoft Yahei, "宋体"; 
    font-size: 0.75em;
    color: #000;
    padding: 8px;
    margin: 0 auto;
}
.payment-order-container {
    width: 100%;
    table caption {
        font-size: 1.8em;
        padding-top: 0em;
        padding-bottom: 0em;
        color: rgb(0, 0, 0);
        text-align: center;
        caption-side: top;
    }
    .t_main{
        width: 145mm; height: 160mm; margin: 30px auto;
    }
    .t_main_half{
        width: 145mm; height: 80mm; margin: 100px auto;
    }
    .page {
        page-break-after: always;
        page-break-inside: avoid;
        position:relative;
        height: 1033px;
        padding: 50px 0 0;
    }
    .paymentOrder{
        th,
        td {
            border: 1px solid #000;
            line-height:  1.8em;
        }
        th{
            background-color: #fff;
            width: 25%;
            text-align: center;
            font-weight: bold;
        }
    }
    .pageps {
        width: 145mm;
        word-wrap: break-word;
        word-break: break-all;
        position:absolute;
        bottom:20px;
        width: 100%;
        line-height: 20px;
        border-top: dashed 1px #000000;
        padding-left: 30px;
    }
}



