.studio-modal{
    .modal-header{
        text-align: center;
    }
    .studio-list-container{
        padding: 10px 0;
        border-top: 1px solid #d9d9d9;
        border-bottom: 1px solid #d9d9d9;
        .studio-list{
            border:1px solid #d9d9d9;
            padding: 0 10px;
            margin:10px 0;
            height: 40px;
            overflow: auto;
        }
    }
    .studio-select{
        width: 100%;
        .ant-select-selection{
            height: 62px;
            p{
                margin: 0;
            }
        }
    }
}
