.prePay-container .ant-form-item-label{
    width: 106px;
}
.datePay-container .ant-form-item-label{
    width: 106px;
}
.dealOrder-container .ant-form-item-label{
    width: 116px;
}
.modification-container{
    .ant-row{
        width: 80%;
    }
}
.prePay-action-container,.datePay-action-container{
    display: flex;
    justify-content:start;
    flex-wrap: wrap;
    button,a{
        margin: 4px;
        vertical-align: middle;
    }
}
