.fieldset_css {
    border: 1px solid @primary-color;
    border-radius: 6px;
    padding: 10px;
    legend {
        color: @primary-color;
        background-color: #fff;
        width: auto;
        padding: 0 10px;
        margin-bottom: 0;
    }
}
.left-gap{
    margin-left: 20px;
}
.top-gap{
    margin-top: 20px;
}
.reparation-search{
    .ant-form-item-label label{
        float: left;
    }
    .ant-form-item-control-wrapper{
        float: right;
    }
    .data-picker{
        .ant-form-item-control{
            width:344px;
        }
    }
}
