.trinityInvoice-container .ant-form-item-label{
    width: 100px;
}
.relatedInvoice-container,.relatedChoose-container{
    .container-title{
        font-size: 24px;
        color: @primary-color;
    }
}
