.fieldset_css {
    border: 1px solid @primary-color;
    border-radius: 6px;
    padding: 10px;
    legend {
        color: @primary-color;
        background-color: #fff;
        width: auto;
        padding: 0 10px;
        margin-bottom: 0;
    }
}
