.fieldset_css {
    border: 1px solid @primary-color;
    border-radius: 6px;
    padding: 10px;
    legend {
        color: @primary-color;
        background-color: #fff;
        width: auto;
        padding: 0 10px;
        margin-bottom: 0;
    }
}
.red-font{
    color:red;
}
.left-gap{
    margin-left: 20px;
}
.more-left-gap{
    margin-left: 40px;
}
.top-gap{
    margin-top: 20px;
}
.little-left-gap{
    margin-left:10px;
}
.little-top-gap{
    margin-top:10px;
}
.vertical-table{
    width:100%;
    th{
        box-sizing: border-box;
        background-color: #fafafa;
        width: 17%;
        text-align: right;
    }
    td{
        box-sizing: border-box;
        width: 33%;
        text-align: left;
        padding-left: 10px;
        line-height: 30px;
    }
    .thum-img-box{
        width:56px;
        height: 56px;
        padding:6px;
        border-radius: 2px;
        box-shadow: 0px 1px 2px #333333;
        cursor: pointer;
        overflow: hidden;
        float: left;
        margin: 6px;
        img{
        width: 100%;
        height: 100%;
        vertical-align: top;
        }
    }
}
